# sparql-service

./: .gitignore  build.gradle  settings.gradle
conf/: remote-graph.properties  remote-objects.yaml
example/: README.md  sparql-test.http  start.bat
example/docker/: Dockerfile.janus  docker-compose.yml  gremlin-server.yaml  pom.xml
src/main/kotlin/com/github/timaliberdov/gremlin/sparql/: Endpoint.kt
src/main/kotlin/com/github/timaliberdov/gremlin/sparql/cli/: CliCommand.kt  HelpCommand.kt  Main.kt  StartCommand.kt
src/main/kotlin/com/github/timaliberdov/gremlin/sparql/util/: NodeUtil.kt
src/main/kotlin/org/apache/tinkerpop/gremlin/sparql/: PrefixesProxy.kt
