plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.github.rvesse:airline:2.7.2'

    implementation 'com.typesafe.akka:akka-http_2.13:10.1.11'
    implementation 'com.typesafe.akka:akka-stream_2.13:2.5.26'

    implementation 'org.janusgraph:janusgraph-driver:0.5.2'
    implementation 'org.apache.tinkerpop:gremlin-driver:3.4.7'
    implementation 'org.apache.tinkerpop:sparql-gremlin:3.4.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}